proto/song.proto

syntax="proto3";

package song;

service SongService{
    rpc Create(CreateSongDto) returns (Song){}
    rpc FindAll(FindAllDto) returns (SongInfos){}
    rpc FindById(FindByIdDto) returns (SongInfo){}
    rpc Update(UpdateSongDto) returns (SongInfo){}
    rpc Delete(FindByIdDto) returns (Empty){}

    rpc IncreViews(FindByIdDto) returns (Empty){}
    rpc GetChart(Empty) returns (Chart){}
    rpc GetRecentSongs(UserId) returns (RecentSongs){}
    rpc UpdateRecentSongs(UpdateRecentSongsDto) returns (Empty){}
}

message UserId{
    string userId = 1;
}
message UpdateRecentSongsDto{
    string songId = 1;
    string userId = 2;
}

message Chart{
    repeated ElementChart data = 1;
}
message ElementChart{
    string time = 1;
    HourlyViews hourlyViews = 2;
}
message HourlyViews{
    string id = 1;
    string name = 2;
    int32 percentViews = 3;
}

message RecentSongs{
    repeated Song data = 1;
}

message Singer{
    string id = 1;
    string name = 2;
}
message Song{
    string id = 1;
    string name = 2;
    string url = 3;
    int32 views = 4;
    string createdAt = 5;
}
message SongInfo{
    string id = 1;
    string name = 2;
    string url = 3;
    int32 views = 4;
    string createdAt = 5;
    Singer singer = 6;
}
message SongInfos{
    int32 totalItems = 1;
    int32 totalPages = 2;
    int32 currentPage = 3;
    repeated SongInfo data = 4;
}

message Empty{}
message FindByIdDto{
    string id = 1;
}
message FindAllDto{
    int32 pageSize = 1;
    int32 pageIndex = 2;
    string order = 3;
}
message CreateSongDto{
    string name = 1;
    string url = 2;
    string singer = 3;
}
message UpdateSongDto{
    string id = 1;
    string name = 2;
    string url = 3;
    string singer = 4;
}